clc
clear
close all

% Parametri
g = 9.81;       % m/(s^2),
m = 0.45;       % kg, peso del drone
l = 0.23;       % m, Distanza dell'elica dal centro di massa
kk = 7.5e-7;     % Coefficiente di portanza delle eliche
b = 3e-6;       % Coefficiente di resistenza aereodinamica
p = 1;

%%% Inerzie
% I_M = 3.357e-5;     % kg*m^2, Inertia Moment of the rotor
Ir = 6e-5;     % kg*m^2, Inertia of Gyroscopic Effect
Ixx = 5e-3;    % kg*m^2,
Iyy = 5e-3;    % kg*m^2,
Izz = 8e-3;    % kg*m^2,
I = [Ixx 0 0; 0 Iyy 0; 0 0 Izz];

% CONDIZIONI INIZIALI
X_o = [2; 5; 0; 3];
% X_o = [0; 0; 0; 0];
Xhat_o = [0; 0; 0; 0];

% X_o = [1; 0; 0.1; 0];
% Xhat_o = [0; 0; 0; 0];

% Equazioni del sistema
% x1 = y
% x2 = y_dot             % velocità di traslazione
% x3 = theta
% x4 = theta_dot = omega % velocità rotazionale

% % Pitch (su e giù)
% x1_dot_z = x2;
% x2_dot_z = 1/m*(-g*x3 - b*x2);
% x3_dot_z = x4;
% x4_dot_z = p/Izz*u2;
% x_dot_z = [x1_dot_z; x2_dot_z; x3_dot_z; x4_dot_z];
% 
% % Forza di thrust
% T = cos(x3)/(m*g);

% Funzione di controllo
% h_x = 
% C = forwarding();

%% Funzione per osservatore
global c1 c2 c3 c4 k omegad1 d1
c1 = 15; 
c2 = 50; 
c3 = 20; 
c4 = 10; 
k = 10;
c = [c1 c2 c3 c4];
% k = 100;

% valori disturbo
d1 = 0.1;
omegad1 = 2*pi*50;

odeoptions = odeset('RelTol',1e-8,'AbsTol',1e-10);
[t,x] = ode45(@osservatore,[0 20],[X_o;Xhat_o],odeoptions);

%%
figure(1)
ax(1) = subplot(2,1,1);
plot(t,x(:,1),'-b',t,x(:,5),'--r','LineWidth',2);
legend('x_1','\overline x_1');
% set(gca,'FontSize',18)
grid on

ax(2) = subplot(2,1,2);
plot(t,x(:,2),'-b',t,x(:,6),'--r','LineWidth',2);
legend('x_2','\overline x_2');
xlabel('Time [s]')
% set(gca,'FontSize',18)
grid on

figure(2)
ax(1) = subplot(2,1,1);
plot(t,x(:,1)-x(:,5),'LineWidth',2);
legend('e_1');
% set(gca,'FontSize',18)
grid on

ax(2) = subplot(2,1,2);
plot(t,x(:,2)-x(:,6),'LineWidth',2);
legend('e_2');
xlabel('Time [s]')
% set(gca,'FontSize',18)
grid on

%%
figure(1)
ax(1) = subplot(2,2,1);
% plot(t,x(:,1),'-b','LineWidth',2);
plot(t,x(:,1),'-b',t,x(:,5),'--r','LineWidth',2);
legend('x_1','\overline x_1');
% set(gca,'FontSize',18)
grid on

ax(2) = subplot(2,2,2);
% plot(t,x(:,2),'-b','LineWidth',2);
plot(t,x(:,2),'-b',t,x(:,6),'--r','LineWidth',2);
legend('x_2','\overline x_2');
xlabel('Time [s]')
% set(gca,'FontSize',18)
grid on

ax(3) = subplot(2,2,3);
% plot(t,x(:,3),'-b','LineWidth',2);
plot(t,x(:,3),'-b',t,x(:,7),'--r','LineWidth',2);
legend('x_1','\overline x_1');
% set(gca,'FontSize',18)
grid on

ax(4) = subplot(2,2,4);
% plot(t,x(:,4),'-b','LineWidth',2);
plot(t,x(:,4),'-b',t,x(:,8),'--r','LineWidth',2);
legend('x_2','\overline x_2');
xlabel('Time [s]')
% set(gca,'FontSize',18)
grid on

figure(3)
subplot(2,2,1);
plot(t,x(:,1),'-b','LineWidth',2);
% plot(t,x(:,1),'-b',t,x(:,5),'--r','LineWidth',2);
legend('x_1');
% set(gca,'FontSize',18)
grid on

subplot(2,2,2);
plot(t,x(:,2),'-b','LineWidth',2);
% plot(t,x(:,2),'-b',t,x(:,6),'--r','LineWidth',2);
legend('x_2');
xlabel('Time [s]')
% set(gca,'FontSize',18)
grid on

subplot(2,2,3);
plot(t,x(:,3),'-b','LineWidth',2);
% plot(t,x(:,3),'-b',t,x(:,7),'--r','LineWidth',2);
legend('x_3');
% set(gca,'FontSize',18)
grid on

subplot(2,2,4);
plot(t,x(:,4),'-b','LineWidth',2);
% plot(t,x(:,4),'-b',t,x(:,8),'--r','LineWidth',2);
legend('x_4');
xlabel('Time [s]')
% set(gca,'FontSize',18)
grid on
