function dX = osservatore_theta(t,X)

    global c3 c4 k omegad1 d1 x3 x3_hat
    % Parametri
    g = 9.81;       % m/(s^2),
    m = 0.45;       % kg, peso del drone
    l = 0.23;       % m, Distanza dell'elica dal centro di massa
    kk = 7.5e-7;     % Coefficiente di portanza delle eliche
    b = 3e-6;       % Coefficiente di resistenza aereodinamica
    p = 1;

    %%% Inerzie
    % I_M = 3.357e-5;     % kg*m^2, Inertia Moment of the rotor
    Ir = 6e-5;     % kg*m^2, Inertia of Gyroscopic Effect
    Ixx = 5e-3;    % kg*m^2,
    Iyy = 5e-3;    % kg*m^2,
    Izz = 8e-3;    % kg*m^2,
    I = [Ixx 0 0; 0 Iyy 0; 0 0 Izz];

    dX = zeros(4,1);
    x3 = X(1);
    x4 = X(2);
    x3_hat = X(3);
    x4_hat = X(4);
    
    % dinamica del processo
    % Pitch (su e giù)
    u2 = 0;
    % u2 = -10*x4; % Guadagno arbitrario per il controllo
     
    x3_dot_z = x4;
    x4_dot_z = p/Izz*u2;
    x_dot_z = [x3_dot_z; x4_dot_z];

    % uscita con rumore
    y = x3 + d1*sin(omegad1*t);

    % dinamica dell'osservatore 
    y_hat = x3_hat;
    x3_dot_hat = x4_hat + c3*k^3*(y-y_hat);
    x4_dot_hat = p/Izz*u2 + c4*k^4*(y-y_hat);
  
    dX = [x3_dot_z; x4_dot_z; x3_dot_hat; x4_dot_hat];

end